server.error.whitelabel.enabled=false
server.port=8181

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

###### Change This Property ######
base_url=http://localhost:8181

###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiepgale0817@gmail.com
spring.mail.password=psngmckdnalndwtz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

####### MySQL XAMPP ##########
spring.datasource.url=jdbc:mysql://localhost/java_final?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-classname =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true




