<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form .form-control-label {
            font-weight: normal;
        }

        .form .form-control {
            border-radius: 0;
        }

        .form .btn-link {
            color: #007bff;
        }

        .form .btn-link:hover {
            text-decoration: none;
        }

        .form .notification-message,
        .form .notification-error {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
        }

        .form .notification-message {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }

        .form .notification-error {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form p-4 bg-light rounded shadow">
        <form method="post" action="/changePassword" th:object="${passwordChangeRequest}">
            <h2 class="text-center mb-4">Change Password</h2>
            <div class="mb-3">
                <label for="username" class="form-control-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="oldPassword" class="form-control-label">Current Password</label>
                <input type="password" id="oldPassword" name="oldPassword" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="newPassword" class="form-control-label">New Password</label>
                <input type="password" id="newPassword" name="newPassword" class="form-control">
            </div>
            <div class="mb-3">
                <label for="confnewPassword" class="form-control-label">Confirm New Password</label>
                <input type="password" id="confnewPassword" name="confnewPassword" class="form-control">
            </div>
            <div class="mb-3">
                <a href="/login" class="btn btn-link">Login</a>
                <input type="submit" name="sign-in" value="Change Password" class="btn btn-primary">
            </div>

            <div th:if="${message}" class="notification-message alert alert-success mt-4" th:text="${message}" id="successMessage"></div>
            <div th:if="${error}" class="notification-error alert alert-danger mt-4" th:text="${error}" id="errorMessage"></div>
        </form>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>

<script th:inline="javascript">
    /* Add this script to handle alert disappearance after 3 seconds */
    document.addEventListener('DOMContentLoaded', function () {
        var successMessage = document.getElementById('successMessage');
        var errorMessage = document.getElementById('errorMessage');

        if (successMessage) {
            setTimeout(function () {
                successMessage.style.display = 'none';
            }, 3000);
        }

        if (errorMessage) {
            setTimeout(function () {
                errorMessage.style.display = 'none';
            }, 3000);
        }
    });
</script>
</body>
</html>